<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css"> <!--linking css doc-->
    <title>About Us</title>
    </head>
<body>
    <section class="header">
        <!-- navigation panel at the top -->
        <nav>
            <a href="index.html"><img src="images/logo_no_text.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-x" onclick="hideMenu()"></i> <!-- closes menu -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="">FEATURES</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="">REMINDER DEMO</a></li>
                    <li><a href="chatdemo.html">CHAT DEMO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i> <!-- shows menu on click -->
        </nav>

  <main>
    <div class="about-info">
        <h1>This is our story: Echopod builds the bridge between healthcare and smart homes.</h1>
        <p>We strive to do some stuff [ADD MORE]</p>
    </div>

    <!-- about the team members -->
    <section class="team-section">
      <h2>Meet the Team</h2>
        <div class="team-member">
            <img src="images/team-member-1.jpg" alt="Team Member 1">
            <h3>Vicky Ye</h3>
            <p>Lead Developer</p>
            <p>Brief bio and interesting facts (optional)</p>
        </div>
        <div class="team-member">
            <img src="images/team-member-2.jpg" alt="Team Member 2">
            <h3>Cameron Sprinkle</h3>
            <p>Assistant Developer</p>
            <p>A curious and open-minded individual looking to expand his coding skills while also helping others in the process.</p>
          </div>
      </div>
    </section>

    <div class="values">
      <h2>Our Values</h2>
      <ul>
        <li>Quality of Life</li>
        <li>Accesibilty</li>
        <li>Privacy</li>
      </ul>
    </div>

    <div class="timeline">
      <h2>Our Journey</h2>
      <ul>
        <li>February 2024: We formed echo.ai</li>
        <li>February 2024: Echopod beta 1 released</li>
        <li>February 2024: Product rolled out to customers</li>
      </ul>
    </div>

  </main>

  <footer>
    </footer>
</body>
</html>